45,46c45,47
<       real sss(nn,nn),rrho(nn,nn),www(nn,nn),wwwi(nn,nn)                    
<       real, dimension (:), allocatable :: ss,rho,ww,wwi                         
---
>       implicit double precision(a-h, o-z)
>       double precision sss(nn,nn),rrho(nn,nn),www(nn,nn),wwwi(nn,nn)                    
>       double precision, dimension (:), allocatable :: ss,rho,ww,wwi                         
158c159,160
<       real ss(n,n),rho(n,n)                                                 
---
>       implicit double precision(a-h, o-z)
>       double precision ss(n,n),rho(n,n)                                                 
192c194,195
<       real ss(n,n),rho(n,n)                                                 
---
>       implicit double precision(a-h, o-z)
>       double precision ss(n,n),rho(n,n)                                                 
210a214
>       implicit double precision(a-h, o-z)
212,214c216,218
<       real ss(n,n),rho(n,n),ww(n,n),wwi(n,n)                                
<       real, dimension (:,:), allocatable :: vv,xs                               
<       real, dimension (:), allocatable :: s,x,z,ws,ro,so                        
---
>       double precision ss(n,n),rho(n,n),ww(n,n),wwi(n,n)                                
>       double precision, dimension (:,:), allocatable :: vv,xs                               
>       double precision, dimension (:), allocatable :: s,x,z,ws,ro,so                        
352c356,357
<       real ss(n,n),rho(n,n),ww(n,n),vv(n-1,n-1),s(n-1),r(n-1)               
---
>       implicit double precision(a-h, o-z)
>       double precision ss(n,n),rho(n,n),ww(n,n),vv(n-1,n-1),s(n-1),r(n-1)               
371c376,377
<       real rho(n),vv(n,n),s(n),x(n),z(n)                                    
---
>       implicit double precision(a-h, o-z)
>       double precision rho(n),vv(n,n),s(n),x(n),z(n)                                    
393a400
>       implicit double precision(a-h, o-z)
395c402
<       real vv(n,n),x(n),s(n),z(n)                                           
---
>       double precision vv(n,n),x(n),s(n),z(n)                                           
430c437,438
<       real ww(n,n),xs(n-1,n),wwi(n,n)                                       
---
>       implicit double precision(a-h, o-z)
>       double precision ww(n,n),xs(n-1,n),wwi(n,n)                                       
447,499d454
< 
<       subroutine glassopath(beta,what,jerrs,rholist, nrho,n,ss,rho,ia,itr,ipen,thr,maxit,ww,wwi,niter,del,jerr)
< !      implicit double precision(a-h, o-z)
< 
<       integer nrho,n,jerrs(nrho)
< !      double precision rholist(nrho),beta(n,n,nrho),what(n,n,nrho)
< !      double precision ss(n,n),rho(n,n),ww(n,n),wwi(n,n)
<       real rholist(nrho),beta(n,n,nrho),what(n,n,nrho)
<       real ss(n,n),rho(n,n),ww(n,n),wwi(n,n)
<       is=0
<       do 23000 j=1,n
<       do 23002 k=1,n
<       rho(j,k)=rholist(nrho)
< 23002 continue
< 23003 continue
< 23000 continue
< 23001 continue
<       call glasso(n,ss,rho,ia,is,itr,ipen,thr,maxit,ww,wwi,niter,del,jerr)
<       jerrs(1)=jerr
<       do 23004 j=1,n
<       do 23006 k=1,n
<       beta(j,k,nrho)=wwi(j,k)
<       what(j,k,nrho)=ww(j,k)
< 23006 continue
< 23007 continue
< 23004 continue
< 23005 continue
<       is=1
<       do 23008 i =(nrho), 1,-1
<       do 23010 j=1,n
<       do 23012 k=1,n
<       rho(j,k)=rholist(i)
< 23012 continue
< 23013 continue
< 23010 continue
< 23011 continue
<       if(itr.gt.0) write(6,*) "rho=",rholist(i)
<       itr2=itr
<       if(itr2.gt.0) itr2=itr-1
<       call glasso(n,ss,rho,ia,is,itr2,ipen,thr,maxit,ww,wwi,niter,del,jerr)
<       jerrs(i)=jerr
<       do 23014 j=1,n
<       do 23016 k=1,n
<       beta(j,k,i)=wwi(j,k)
<       what(j,k,i)=ww(j,k)
< 23016 continue
< 23017 continue
< 23014 continue
< 23015 continue
< 23008 continue
< 23009 continue
<       return
<       end
